{
  "expo": {
    "name": "StudX",
    "slug": "studx",
    "scheme": "studx",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#000000",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studx.app"
    },
    "android": {
      "package": "com.studx.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
